<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Post</title>
</head>
<header >
    <div>
        <h1 style="padding: 10px;">Project - Simon White</h1>
    </div>
    <ul class="nav nav-tabs" style="background-color: LightGray;">
        <li class="nav-item">
          <a class="nav-link" href="get.html">Get</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="put.html">Put</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="post.html" aria-current="page">Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="delete.html">Delete</a>
        </li>
      </ul>
    </header>
<body>
    <div style="padding: 50px;">
        <h1>POST</h1>
        <div id="container">
            <script src="./js/post.js"></script>
        </div>
        </div>
</body>
</html>